spring.datasource.url=jdbc:postgresql://localhost:5432/Ddroidd
spring.datasource.username=postgres
spring.datasource.password=razvan
spring.datasource.driver-class-name=org.postgresql.Driver

spring.resources.static-locations=classpath:/static/
spring.mvc.media-types.css=text/css

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


